#config.properties
target-env=dev

#config-redis.properties
redis.shard-1.host=127.0.0.1
redis.shard-1.port=6379
redis.shard-1.password=redis
redis.sessionShard-1.host=127.0.0.1
redis.sessionShard-1.port=6379
redis.sessionShard-1.password=redis

redis.shard-2.host=127.0.0.1
redis.shard-2.port=6379
redis.shard-2.password=redis
redis.sessionShard-2.host=127.0.0.1
redis.sessionShard-2.port=6379
redis.sessionShard-2.password=redis

